
# Binds para o env do docker
# DB_USUARIO=$DB_USUARIO
# DB_SENHA=$DB_SENHA
# DB_NOME=$DB_NOME
# DB_HOST=$DB_HOST
# DB_PORT=$DB_PORT
# API_PORT=$API_PORT


DB_USUARIO=root
DB_SENHA=root
DB_NOME=finance
DB_PORT=3306
API_PORT=5000 
# DB_HOST=localhost
DB_HOST=152.70.211.147
DB_SENHA=mauFJcuf5dhRMQrjj

# DB_HOST=172.22.0.2

